# RestAssuredWithCucumber

./: .project  README.md  pom.xml  testng.xml
src/main/java/pojo/: Quote.java  QuoteDetails.java  SessionDetails.java  User.java  UserDetails.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: activityAPI.feature  quotesAPI.feature  usersAPI.feature
src/test/java/resources/: APIResources.java  RequestPayloads.java  Utils.java  global.properties
src/test/java/stepDefinitions/: ActivityAPIStepDefinition.java  Hooks.java  QuoteAPIStepDefinition.java  UserAPIStepDefinition.java
src/test/resources/: extent.properties
test-output/old/AutomationAutomationSuite/: methods.html
